<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Quitz and Answers</title>
</head>
<body>
    <div class="quiz-container">
        <h2 id="ques">question test</h2>
        <ul>
            <li><input type="radio" id="a" name="answers" class="answer">
                <label for="a" id="a1">answer</label>
            </li>

            <li><input type="radio" id="b" name="answers" class="answer">
                <label for="b" id="a2">answer</label>
            </li>

            <li><input type="radio" id="c" name="answers" class="answer">
                <label for="c" id="a3">answer</label>
            </li>

            <li><input type="radio" id="d" name="answers" class="answer">
                <label for="d" id="a4">answer</label>
            </li>
            
        </ul>
        <button id="button">Summit</button>
    </div>
    <div class="copyright">copyright@pyaephyothant2023 all right reserved.</div>
<script src="script.js"></script>
</body>
</html>